.main-grid {
display: grid;
grid-template-columns: minmax(0.5em, 1fr) minmax(0px, 500px) minmax(
0.5em,
1fr
);
grid-column-gap: 2em;
}

@media (min-width: 600px) {
.main-grid {
grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
1em,
1fr
);
}
}

font idea: poppins

dark-green: #02343F
tan: #F0EDCC

mint-green: #ADEFD1
dark-green layout: #00203F

BACKGROUND: #222;

navbar - centered at small screen

- flex-end at larger/md vw

SKILLS
-3 flex columns pushed together

HTML - JAVASCRIPT - REDUX
CSS - NODE - MONGOOSE
REACT - EXPRESS - NEXT.JS - GIT

- tech skills border props: background-image: linear-gradient(#1a1a1a, #1a1a1a),radial-gradient(circle at top left, #51a2e9, #ff4d5a);

-- header(nav)
-- hero
-- projects
-- contact
-- footer
