:root {
  --primary-dark: #02343f;
  --primary-light: #f0edcc;
}

body {
  box-sizing: border-box;
  margin: 0;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  font-family: "Poppins", sans-serif;
}

/* should remove orange outline on inputs */
*:focus {
  outline: none;
}

img {
  width: auto;
}
/* MAIN LAYOUT */

.main-grid {
  display: grid;
  grid-template-columns: minmax(0.5em, 1fr) minmax(0px, 500px) minmax(
      0.5em,
      1fr
    );

  grid-template-areas:
    ". header ."
    ". hero ."
    ". techskills ."
    "projects projects projects"
    ". contact ."
    ". footer .";
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );

    grid-template-areas:
      ". header header header ."
      ". hero hero hero ."
      ". techskills techskills techskills ."
      "projects projects projects projects projects"
      ". contact contact contact ."
      ". footer footer footer .";
  }
}

header {
  grid-area: header;
  margin-bottom: 4rem;
}

.hero {
  grid-area: hero;
}

.techskills {
  grid-area: techskills;
}

.projects {
  padding: 4rem 0.2rem 8rem;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  grid-area: projects;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.project-list {
  grid-area: project-list;
}

.contact {
  grid-area: contact;
}

footer {
  grid-area: footer;
}

/* FONT */

h1,
h2,
h3 {
  margin: 0;
}

.name-header {
  letter-spacing: 5px;
  font-weight: 700;
  padding: 0;
  font-size: 3.8rem;
  line-height: 3.9rem;
}

.name-title {
  margin-top: 1rem;
  font-size: 0.9rem;
  opacity: 0.9;
  letter-spacing: 1px;
}

.projects-title {
  font-size: 3rem;
}

/* BUTTONS */
.button {
  padding: 5px 15px;
  font-size: 1rem;
  background: inherit;
  color: var(--primary-dark);
  border: 3px solid var(--primary-light);
  box-shadow: silver 2px 2px 0px 0px;
  cursor: pointer;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 0.75rem 1.5rem;
}

.btn:hover .btn-slide-show-text1 {
  margin-left: 65px;
}

.btn-rect-to-round {
  font-size: 16px;
  font-weight: 600;
  background: inherit;
  cursor: pointer;
  transition: all 0.5s ease-in 0s;
}

.btn-rect-to-round--light {
  color: var(--primary-light) !important;
  border: 4px double var(--primary-light);
}

.btn-rect-to-round--dark {
  border: 4px double var(--primary-dark);
  color: var(--primary-dark) !important;
}

.btn-rect-to-round:hover {
  border-radius: 60px;
  border-color: var(--primary-light);
}

.btn-rect-to-roun--light:hover {
  border-radius: 60px;
  color: var(--primary-light) !important;
  border-color: var(--primary-light);
  background: var(--primary-light);
}

.btn-rect-to-round--dark:hover {
  border-radius: 60px;
  color: var(--primary-light) !important;
  border-color: var(--primary-light);
  background: var(--primary-dark);
}

/* HEADER */

nav {
  padding: 2em 0;
  display: flex;
  justify-content: space-between;
}

.navbar-item-container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0.5em;
}

.navbar-item {
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 2px;
  display: inline-block;

  text-transform: uppercase;
}

.navbar-item-container::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  right: 0;
  background-color: var(--primary-light);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.navbar-item-container:hover::after {
  visibility: visible;
  width: 100%;
}

/* HERO */

.title-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.resume-buttons-container {
  margin-top: 2rem;
  width: 95%;
}

.social-icons-nav {
  display: flex;
  justify-content: space-evenly;
}

.typing-animation {
  /* shorthand for animation-name, duration, timing, delay, iteration count, direction, fill and play state*/
  /* steps(number of steps, direction) example a clock minute hand would take 60s to move 60 steps to do a 360 rotation */
  height: 32px;
  white-space: nowrap;
  overflow: hidden;

  font-size: 16px;
  color: var(--primary-light);
  position: relative;
  animation: animated-text 2000ms steps(30, end) 1s 1 normal both;
}

#border {
  border-bottom: solid 3px var(--primary-light);
  position: absolute;
  right: -7px;
  width: 20px;
  animation: animated-cursor 600ms steps(35, end) infinite;
}

/* text animation */

@keyframes animated-text {
  0% {
    width: 0;
  }
  100% {
    width: 270px;
  }
}

/* cursor animations */
@keyframes animated-cursor {
  from {
    border-bottom-color: var(--primary-light);
  }
  to {
    border-bottom-color: transparent;
  }
}

@media (min-width: 650px) {
  .hero {
    padding-top: 5rem;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: start;
  }
  .title-section {
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 35%;
    border-right: 1px solid var(--primary-light);
  }
  .info-section {
    width: 60%;
    padding: 1rem 0 0 3rem;
  }
  .name-header {
    line-height: 5rem;
  }

  .resume-buttons-container {
    width: 80%;
  }

  #border {
    border-bottom: solid 3px var(--primary-light);
    position: absolute;
    right: -7px;
    width: 20px;
    animation: animated-cursor 600ms steps(35, end) infinite;
  }
  @keyframes animated-text {
    0% {
      width: 0;
    }
    100% {
      width: 260px;
    }
  }
}

/* TECHSKILLS  */

figure {
  margin: 0;
}

.techskills__container {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.techskills__col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.techskills__col--mid {
  justify-self: start;
}

.techskills__item {
  border: solid 3px var(--primary-light);
  text-align: center;
  min-width: 100px;
  padding: 0.5em 0;
  min-width: 90px;
  min-height: 40px;
  border-radius: 10px;
  margin-bottom: 2em;
  transition: transform 0.2s, opacity 1.2s;
}

.techskills__img {
  height: 38px;
}

@media (min-width: 550px) {
  .techskills__img {
    height: 64px;
  }
}

/* vp width sizes:
-- small //<550px
--  medium
-- large */

/* PROJECTS */

.project {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  /* max-width: 75%; */
}

.project-copy {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  max-width: 85%;
}

.project-img-container {
  min-height: 200px;
  min-width: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 350px;
  box-shadow: rgb(0 0 0) 0px 5px 10px 0px;
}

.project-img-container--nhl {
  background-image: url("./images/appimages/nhlapp.jpg");
}
.project-img-container--stonks {
  background-image: url("./images/appimages/stonkwatchList.jpg");
}
.project-img-container--blackjack {
  background-image: url("./images/appimages/blackjack.jpg");
}

.project-skills-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.project-skill {
  padding: 0.2em;
  border-bottom: 1px solid var(--primary-dark);
  border-top: 1px solid var(--primary-dark);
  margin-right: 1em;
}

.project-btn-container {
  display: flex;
  gap: 1em;
}

@media (min-width: 650px) {
  .project {
    flex-direction: row;
    gap: 4rem;
  }
  .project-img-container {
    max-width: 500px;
  }
  .project-copy {
    max-width: 45%;
  }
}

@media (min-width: 950px) {
  .project-img-container {
    min-width: 450px;
    min-height: 250px;
  }
  .project-copy {
    max-width: 25%;
  }
}

/* CONTACT FORM STYLING */

.contact-form {
  width: 100%;

  padding: 0 0.2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  border-radius: 10px;
}

input,
textarea {
  font-family: inherit;
  padding: 0.7rem;
  color: var(--primary-dark);
  border: 1px solid var(--primary-light);
  border-radius: 10px;
}

textarea {
  height: 200px;
}

.width-75 {
  width: 75%;
  align-self: center;
  margin-top: 2rem;
}
